<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ArcherWindow</class>
 <widget class="QMainWindow" name="ArcherWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ArcherWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="Canvas" name="canvas">
      <property name="contextMenuPolicy">
       <enum>Qt::CustomContextMenu</enum>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Project</string>
    </property>
    <addaction name="actionNew_project"/>
    <addaction name="actionOpen_project"/>
    <addaction name="actionSave_project"/>
    <addaction name="actionSave_as"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionNew_project">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionOpen_project">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave_project">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="text">
    <string>Save as...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Canvas</class>
   <extends>QOpenGLWidget</extends>
   <header>canvas.h</header>
   <slots>
    <slot>showCanvasMenu(QPoint)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>canvas</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>canvas</receiver>
   <slot>showCanvasMenu(QPoint)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>177</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>canvas</sender>
   <signal>resized()</signal>
   <receiver>canvas</receiver>
   <slot>repaint()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>297</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
